version = "3.7.4"
project.git = true
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces, SortModifiers, SortImports, PreferCurlyFors]
rewrite.scala3.removeOptionalBraces = yes
maxColumn = 100
align.preset = more
verticalMultiline {
  arityThreshold = 60
  atDefnSite = true
  newlineAfterOpenParen = true
}
comments.wrap = trailing
project.excludeFilters = ["build.sbt"]